// ============================================================
// Detection: PowerShell Script Block Logging — High Confidence
// Technique: T1059.001 — Command and Scripting Interpreter: PowerShell
// Tactic:    Execution (TA0002)
// Source:    Compiled from rule.yml via pySigma (kusto backend + windows_event_log pipeline)
// Table:     Event (Microsoft Sentinel — PowerShell Operational log via AMA/MMA)
// Author:    William Richardson
// Date:      2026-06-22
// ============================================================
//
// HOW THIS QUERY WORKS
// --------------------
// EID 4104 (Script Block Logging) captures the *decoded* ScriptBlockText even
// when -EncodedCommand is used, giving visibility that CommandLine-based rules miss.
// Three conditions fire this alert (any one is sufficient):
//   1. Fetch + Memory:  download cradle (Net.WebClient etc.) fused with in-memory exec (IEX etc.)
//   2. Memory + Evasion: in-memory exec alongside obfuscation flags (Base64, -enc, -nop etc.)
//   3. Susp Parent + Fetch + Evasion: unusual parent (WMI/Office/script host) running
//      a download alongside obfuscation — high-signal LOLBin chain
//
// SENTINEL FIELD NOTE
// -------------------
// In the Sentinel Event table, ScriptBlockText and HostApplication are embedded
// in the EventData XML column, not top-level fields. Add an extend step to parse:
//   | extend d = parse_xml(EventData).DataItem.EventData
//   | extend ScriptBlockText = tostring(d.Data[1]["#text"])
//   | extend HostApplication = tostring(d.Data[2]["#text"])
// Field indices vary by log collector — validate against a sample event in your env.
//
// FALSE POSITIVE NOTES
// --------------------
// - Legitimate admin scripts using IEX/Invoke-WebRequest will match
// - Security tooling (PSRemoting, SCCM, Defender) may trigger indicator_memory
// - Tune by excluding known-safe HostApplication paths in your environment
let DownloadCradleOne = dynamic[[
    "IEX"                   ,
    "Invoke-Expression"     ,
    "Invoke-Command"        ,
    "Invoke-ScriptBlock"    ,
    "Invoke-Item"           ,
    "[ScriptBlock]::Create"
]]
let DownloadCradleTwo = dynamic[[
   "Net.WebClient"         ,
    ".DownloadString"       ,
    ".DownloadFile"         ,
    ".DownloadData"         ,
    "Invoke-WebRequest"     ,
    "Invoke-RestMethod"     ,
    "iwr"                   ,
    "irm"                   ,
    "Start-BitsTransfer"    ,
    "Net.Http.HttpClient"   ,
    "[Net.WebRequest]::Create" ,
    "Msxml2.XMLHTTP"        ,
    "WinHttp.WinHttpRequest"
]]
let obfuscation_Evasion = dynamic[[
    "-EncodedCommand"       ,
    "-enc"                  ,
    "-ec"                   ,
    "-WindowStyle Hidden"   ,
    "-w hidden"             ,
    "-ExecutionPolicy Bypass" ,
    "-ep bypass"            ,
    "-exec bypass"          ,
    "-NoProfile"            ,
    "-nop"                  ,
    "-NonInteractive"       ,
    "-noni"                 ,
    "FromBase64String"
]]
let Susp_Parent = dynamic [[
    "\winword.exe"         
    "\excel.exe"           
    "\powerpnt.exe"        
    "\outlook.exe"         
    "\mspub.exe"           
    "\wscript.exe"         
    "\cscript.exe"         
    "\mshta.exe"           
    "\regsvr32.exe"        
    "\rundll32.exe"        
    "\w3wp.exe"            
    "\sqlservr.exe"
    ]]
# Todo:
# 1. Find an efficient way to match the above dynamic lists to the below conditions
# 2. Tied onto this is building selection criteria, eg. which combinations are needed to fire an alert
# 3. Full review of logic to ensure robustness, get ai to test syntax.
Event
| where EventID == 4104
| extend d = parse_xml(EventData).DataItem.EventData
| extend ScriptBlockText = tostring(d.Data[1]["#text"])
| extend HostApplication  = tostring(d.Data[2]["#text"])
| where
| where ScriptBlock like (DownloadCradleOne and DownloadCradleTwo)
| where ScriptBlockText contains obfuscation_Evasion   
| extend FileExt = extract(@"(\.[^.\\]+)$", 1, tolower(HostApplication))
| having FileExt in (Susp_Parent)

